<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="aaa">
    <div class="bbb">
      <h3><center>Введите данные для входа</center></h3>
    </div>
      <div class="ddd">
      <h4>Вход</h4>
    </div>
    <div class="ccc">
    <form>
      <input type="login" placeholder="Логин">
    </form>
    </div>
    <div class="eee">
    <form>
      <input type="password" placeholder="Пароль">
    </form>
  </div>
  <div class="fff">
    <button>Забыли пароль</button>
    <button>Регистрация</button>
  </div>
  <div class="ab">
    <button><a href="page1.html">Вход</a></button>
  </div>
  </div>
</body>

</html>