body {
    background-color: black;
}
.aaa {
    margin: auto;
    height: 800px;
    width: 900px;
    background: rgb(139,37,37);
background: linear-gradient(0deg, rgba(139,37,37,0.8631260347682119) 6%, rgba(59,2,9,1) 87%);
    border-radius: 30px;
    border: 1.5px solid;
    border-color: black;
}
.bbb {
    display: flex;
    left: 100px;
    margin-left: 40px;
    right: 50px;
}
.a {
    margin-left: 40px;
}
.b {
    margin-left: 590px;
}
button {
    width: 154px;
    height: 40px;
    background-color: #630707;
    margin-left: 30px;
    box-shadow: 0px 2px 4px rgb(98, 8, 8);
}
.aba {
    margin-left: 84px;
}
.ccc {
    display: flex;
    margin-left: 15px;
    display: flex;
}
.aa {
    width: 35px;
    height: 5px;
    background-color: black;
    margin-left: 6px;
    margin-top: 5px;
    margin-bottom: 4px;
    top: 0px;
}
.ccc {
    margin-top: -20px;
}
.f {
    margin-left: 54px;
} 
.ee {
    margin-top: 30px;
}