<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="page1.style.css" rel="stylesheet" type="text/css" />
  <script type="text/javascript" scr="script.js" defer></script>
</head>

<body>
  <div class="pop_up" id="pop_up">
      <h1>
   <center><img src="https://pp.userapi.com/c623329/v623329483/15e4e/wg9TUAvk354.jpg" alt="" width="200" height="200"></center>
    <form>
   <input type="text" placeholder="Имя">
   </form>
    <form>
   <input type="text" placeholder="Фамилия">
  </form>
  <form>
   <input type="text" placeholder="Отчество">
  </form>
  <form>
   <input type="text" placeholder="username">
  </form>
  <button id="close">Назад</button>
  </div>
  <script src="script.js"></script>
</h1>
  </div>
  <div class="aaa"> 
    <div class="bbb">
      <div class="a"><h3>Новости</h3></div>
      <div class="b"><h3>Профиль</h3></div>
    </div>
    <div class="ccc">
      <h4>
      <div class="aa"></div>
      <div class="aa"></div>
      <div class="aa"></div>
      </h4>
      <h2>
      <button>Зима</button>
      <button>Весна</button>
      <button>Лето</button>
      <button>Осень</button>
      </h2>
    </div>
    <div class="aba">
    <img src="https://mykaleidoscope.ru/uploads/posts/2021-11/1636442967_84-mykaleidoscope-ru-p-mirovie-brendi-odezhdi-devushka-krasivo-fo-91.jpg" alt="" height="250" width="730">
    </div>
    <div class="f">
      <h2>
      <button>Одежда</button>
      <button>Аксессуары</button>
      <button>Головные уборы</button>
      <button>Обувь</button>
      </h2>
    </div>
    <div class="bab">
      <center><h2>Тема</h2></center>
    </div>
    <div class="abb">
      <center>
      <button><a href="page2.html"><h3>тёмная</h3></button></a>
      <button><a href="page1.html"><h3>светлая</h3></button></a>
    </center>
    </div>
    <div class="ee">
      <center>
    <img src="https://i.pinimg.com/originals/52/9f/28/529f289c22e733bc55b831440658d69b.jpg" alt="" height="200" width="200">
    <img src="http://klublady.ru/uploads/posts/2022-02/1645528649_15-klublady-ru-p-obraz-plate-guchchi-foto-17.jpg" alt="" height="200" width="200">
    <img src="https://avatars.mds.yandex.net/i?id=db6181824ac4d98e03feed5374234fb5e069bb21-8995617-images-thumbs&n=13" alt="" height="200" width="200">
    <img src="https://avatars.mds.yandex.net/i?id=c58a8a46c4aafa4115f17038ca95e3ae1227f853-9068343-images-thumbs&n=13" alt="" height="200" width="200">
  </center>
  </div>
  </div>
</body>

</html>