.aaa {
    display: flex;
    flex-direction: column;
    background: rgb(219,171,133);
background: linear-gradient(0deg, rgba(219,171,133,0.8631260347682119) 6%, rgba(151,54,26,1) 87%);
    font-family: Arial, Helvetica, sans-serif;
    height: 320px;
    width: 360px;
    margin-left: auto;
    margin-right: auto;
    border: 1.5px solid;
    border-radius: 50px;
    box-shadow: 0px 2px 5px  #d0d0d0;
}
body {
    background-color: rgb(255, 255, 255);
}
.ddd {
    margin-top: -20px;
    margin-left: 30px;
}
form {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    margin-right: 30px;
}

input {
    border: white;
    width: 200px;
    height: 30px;
    border-radius: 30px;
}
.ccc {
    margin-top: 5px;
}
.eee {
    margin-top: 20px;
}
.fff {
    margin-top: 10px;
    margin-left: -50px;
}
button {
    background-color: #dbab85;
    border-radius: 40px;
    margin-left: 70px;
    margin-top: 20px;
    height: 30px;
    width: 120px;
    box-shadow: 0px 2px 4px #c0936f;
}
.ab {
    margin-top: -10px;
    margin-left: 45px;
    margin-right: auto;
}