<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Карточка товара</h1>
   <div class="test_box">
   <div class="test_box2">
        <center>
   <img src="https://cdn.optipic.io/site-104506/upload/iblock/9ec/d56ocqmci5pawqco6kkuq8qsyq4k2g3h.png" alt="" width="300">
  </center>
   <p><center>
    <h3>Название товара</h3>
    Описание товара. Здесь может быть описание характеристик и особенностей товара.
   </p>
  </center>
  <div class="test_box3">
   <p>
    <center>
      <h3>
    $99.99 купить
  </h3>
  </center>
   </p>
  </div>
   </div>
 
   </div>

</body>

</html>