<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <div class="test_box">
    <div class="box">
        <div class="block1"><center>Главная</center></div>
        <div class="block2"><center>О проекте</center></div>
        <div class="block3"><center>О нас</center></div>
        <div class="block4"><center>Контакты</center></div>
    </div>
    <p><img class="left" src="https://zap-degunino.mos.ru/upload/medialibrary/047/nanoshkola-v-zapadnom-degunino.jpg" height="300px"><center>В результате реорганизации нам удалось создать
        единое образовательное пространство на основе
        общего учебного плана, программы развития,
        заложить основы для расширения вариативности
        основного и даполнительного образования для
        детей от 3-х до 18-ти лет. Эффективное
        использование интеллектуальных, материально-
        технических, финансовых ресурсов становится
        механизмом обеслечения доступного
        качественного образовония на всех ступенях
        обучения в комплексе.</center></p>   
        <div class="text">
        <p><center>На данном блоке разместите свои контакты, контакты своей команды, можно вымышленные</center></p>
        </div>    
   </div>

</body>

</html>