body {
    background-color: #c4c4c4;
}

.test_box {
    background-color: #5c5b5b;
    color: white;
    height: 500px;
    margin-right: 150px;
    margin-left: 150px;
    margin-bottom: 50px;
    padding-top: 10px;
    padding-left: 30px;
}

.box {
    display: flex;
    background: #c4c4c4;
    margin-right: 5px;
    margin-left: -25px;
    margin-bottom: 30px;
    margin-top: 0px;
    height: 50px;

}
.block1 {
 padding-top: 15px;
 width: 100px;
 height: 15px;
 background-color: blue;
 margin-left: auto;
 margin-right: auto;
 padding-top: 5px;
 padding-bottom: 5px;
 margin-top: 10px;
}
.block2 {
padding-top: 15px;
width: 100px;
 height: 15px;
 background-color: blue;
 margin-left: auto;
 margin-right: auto;
 padding-top: 5px;
 padding-bottom: 5px;
 margin-top: 10px;
}
.block3 {
padding-top: 15px;
width: 100px;
 height: 15px;
 background-color: blue;
 margin-left: auto;
 margin-right: auto;
 padding-top: 5px;
 padding-bottom: 5px;
 margin-top: 10px;
}
.block4 {
padding-top: 15px;
width: 100px;
 height: 15px;
 background-color: blue;
 margin-left: auto;
 margin-right: auto;
 padding-top: 5px;
 padding-bottom: 5px;
 margin-top: 10px;
}
.left {
    float: left;
    margin: 0 1em 1em 0;
}
.text {
    margin-left: -25px;
    margin-right: 5px;
    margin-top: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #c4c4c4;
    color: black;
}